<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"/>

    <item android:title="Friends"
        android:id="@+id/friendsFragment"
        android:icon="@drawable/ic_baseline_group_24"/>


    <item android:title="Message"
        android:id="@+id/messagesFragment"
        android:icon="@drawable/ic_baseline_message_24"/>


    <item android:title="Notification"
        android:id="@+id/notificatinFragment"
        android:icon="@drawable/ic_baseline_notifications_24"/>

    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>